<!DOCTYPE html>
<html>
<head>
<title>JS review</title>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script>

var hide = function() {
    document.getElementById('instruction').style.visibility = 'hidden';
};

var show = function() {
    document.getElementById('instruction').style.visibility = 'visible';
};


var toggleVisibility = function() {
    // read out visiblity style prop
    var instructionDiv = document.getElementById('instruction');
    var vis = instructionDiv.style.visibility;
    // if == hidden
        // set it to visible
    // otherwise
        // set it to hidden

    if (vis == 'visible') {
        instructionDiv.style.visibility = 'hidden';
    } else {
        instructionDiv.style.visibility = 'visible';
    }

    console.log(vis);

};

function changebg(color) {
    document.body.style.backgroundColor = color;
}


var changeColor = function(color) {

};

var checkEmail = function(domain) {
    var message = '<strong>hello person from ' + domain + '.';

    if (domain == '@usc.edu') {
        message = message + ' Go Trojan!';
    } else if (domain == '@ucla.edu') {
        message += ' Uh oh you are lost!';
    } else if (domain == '@google.com') {
        message += ' You have sweet job!';
    } else {
        message += " I don't know where you're from";
    }

    message += '</strong>';
	//if usc.edu alert go trojan.
	//else if ucla.edu prompt to ask age, if 18 alert oh boy, you are lost!
	//else if ebay.com or amazon.com alert ecommerce!
	//else alert we don't know what you want!

    console.log(message);
//    document.getElementById('email-message').innerHTML = message;
    document.querySelector('#email-message').innerHTML = message;
};

var changeLinkStyle = function(anchorObject) {
    anchorObject.style.color = 'teal';
    anchorObject.style.fontSize = '15px';
    anchorObject.style.fontWeight = 'bold';
};

var resetLinkStyle = function(anchorObject) {
    anchorObject.style.color = 'blue';
};

//use jQuery bind and call changeFont function to all achor tag under the List.
</script>
</head>
<body>
<div id="email-message">

</div>


<div>
	<p style="color: purple;">Reading style properties</p>
</div>


<p>Playing with conditional logic AND styles AND using "this": </p>

<form>
	<div style="background-color: yellow; width:400px; float:right">
		<ul>
			<li>Write a function changebg that has ONE input parameter -- the color you want to change to.</li>
			<li>Call it off the button, passing in the value from the box.</li>
			<li>Call it off the box, using an onchange eventhandler, but use this.value.</li>
		</ul>
	</div>
	<input type="text" id="color" name="color" onkeyup="changebg(this.value)" />
	<input type="button" value="Change bgcolor to" onclick="changebg(document.getElementById('color').value)"/>
	<br style="clear:both"/>
	<br />
	<div style="background-color: yellow; width:400px; float:right" >
		<ul>
			<li>Write a function called emailcheck that has ONE input parameter -- the email domain the user provided.</li>
			<li>In the function, set up a msg variable with a default message, and then output the message through an alert... like:
				<pre>
msg = "hello person from " + domain
alert(msg)</pre>
			</li>
			<li> Then between those two lines (the msg set up and the alert) write some conditional clauses that changes the message if they provided a specific domain such as usc.edu or ucla.edu or google.com....</li>
			<li>Call the function off the button, passing the contents of the domain box as the argument</li>
		</ul>
	</div>
	Email Domain:
	<input type="text" id="email" name="email" />
	<input type="button" onclick="checkEmail(document.getElementById('email').value)" value="What do we think about that email?" />
	<br style="clear:both"/>
</form>

<button onclick="hide()">Hide (Visibility)</button>
<button onclick="show()">Show (Visibility)</button>
<button onclick="toggleVisibility()">Toggle</button>

<div id="instruction" style="background-color:yellow; visibility: visible;">
	<h3>Let's build 3 buttons:</h3>
	<ul>
		<li>First one set the CSS "Visibility" instruction div to "hidden"</li>
		<li>Second one set the CSS "Visibility" instruction div to "visible"</li>
		<li>Third one Call a function called "toggleDisplay" to toggle make instruction div hide and show.</li>
	</ul>
</div>

<br /><br /><br />

<style>
a { font-size:12pt; color:purple; line-height:28px; }
li { line-height:16pt; }
</style>

<div style="background-color: yellow; width:400px; float:right">
	<ul>
		<li>In each link, put an event handler that when mouseover changes the font-size and color with Javascript</li>
		<li>Also in each link add an event handlers for onmouseout that sets the font-size and color back to "normal"</li>
		<li>Now perform the same functionality using jQuery</li>
	</ul>
</div>

News Links:
<ul id="links">
	<li>
        <a href="http://latimes.com"
           onmouseover="changeLinkStyle(this)"
           onmouseout="resetLinkStyle(this)">
            L.A. Times
        </a>
    </li>
	<li><a href="http://nytimes.com">N.Y. Times</a></li>
	<li><a href="http://slate.com" style="color:red; font-size:10px;">Slate</a></li>
	<li><a href="http://cnet.com">Cnet</a></li>
</ul>

<script>

$('#links a').on('mouseover', function() {
    $(this).css('color', 'orange').css('font-size', '20px');
});



</script>

</body>
</html>
